{
  "name": "h8-code-convention",
  "version": "0.0.1",
  "description": "Code convention for Hacktiv8",
  "author": "instructor@hacktiv8.com",
  "license": "UNLICENSED",
  "workspaces": [
    "packages/eslint-config-base"
  ]
}